[33m06e30a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'develop-test' into main
[33m171d04c[m CДобавлен модуль processing с функциями filter_by_state и sort_by_date добавлен README
[33mc3b1987[m[33m ([m[1;31morigin/develop-test[m[33m)[m Initial commit with masks and tests
[33m3121c78[m Обновление README: добавлено описание тестов
[33m08b7410[m Обновление конфигурации Poetry и добавление новых тестов
[33ma6e75ec[m[33m ([m[1;31morigin/feature/my-feature[m[33m)[m CДобавлен модуль processing с функциями filter_by_state и sort_by_date добавлен README
[33me118698[m CДобавлен модуль processing с функциями filter_by_state и sort_by_date добавлен README
[33m3457290[m CДобавлен модуль processing с функциями filter_by_state и sort_by_date добавлен README
[33m66a9c5f[m CДобавлен модуль processing с функциями filter_by_state и sort_by_date
[33m74d676e[m[33m ([m[1;31morigin/develop[m[33m)[m Changing spelling
[33m48dd7b1[m Initial commit
[33mad43deb[m Сохранение состояния перед исправлением импортов
[33m397c37a[m Added unit tests for the masking functionality.
[33mb909b2f[m Implemented card and account number masking logic.
[33m26376c6[m Initial commit: Added base infrastructure.
